# SRARSystem

./: pom.xml
src/main/java/com/example/srarsystem/: SrarsystemApplication.java
src/main/java/com/example/srarsystem/commons/: AccessUtils.java  CommonsUtils.java  DateUtils.java  FileUtils.java  PageToolUtils.java  SendSmsUtils.java  UUIDUtils.java
src/main/java/com/example/srarsystem/configuration/: WebMvcConf.java
src/main/java/com/example/srarsystem/controller/: AdminController.java  ApplyController.java  AuthController.java  LoginAndRegisterController.java  NotifyController.java  ProfessorController.java  ProjectController.java  TaskController.java  Test.java  UserController.java
src/main/java/com/example/srarsystem/entity/: AdminInfo.java  ApplyInfo.java  ClassInfo.java  CommonInfo.java  NotifyInfo.java  ProfessorInfo.java  ProjectInfo.java  ProjectTypeInfo.java  RoleInfo.java  TaskInfo.java  UserInfo.java
src/main/java/com/example/srarsystem/repository/: AdminRepository.java  ApplyRepository.java  NotifyRepository.java  ProfessorRepository.java  ProjectRepository.java  ProjectTypeRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/srarsystem/service/: AdminService.java  AmdinServiceImpl.java  ApplyService.java  ApplyServiceImpl.java  AuthService.java  AuthServiceImpl.java  NotifyService.java  NotifyServiceImpl.java  ProfessorService.java  ProfessorServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RoleService.java  RoleServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/assets/applyFile/USER_20190101173344/: chahua3484.rar
src/main/resources/static/assets/css/: bootstrap.css  bootstrap.min.css  demo.css  ready.css  ready.min.css  style.css
src/main/resources/static/assets/include/: taglib.jsp
src/main/resources/static/assets/js/: angular-animate.js  angular-route.js  angular.min.js  bootstrap.min.js  cityData.json  cityData.min.json  magnific-popup-options.js  selectAddress2.js  ui-bootstrap-tpls-2.5.0.js
src/main/resources/static/controller/: app.module.js  applyForCtrl.js  auditCtrl.js  checkCtrl.js  indexCtrl.js  loginCtrl.js  mainCtrl.js  missionCtrl.js  notifyCtrl.js  peopleCtrl.js  pjDetailCtrl.js  pjTypeCtrl.js  submitCtrl.js  taskCtrl.js  testCtrl.js  testCtrl2.js  userProfileCtrl.js
src/main/resources/static/directive/: dyCompile.js  selectAddress.js
src/main/resources/static/filters/: filters.js
src/main/resources/static/modal/: taskInfoModal.js
src/main/resources/static/service/: applyForServ.js  auditServ.js  checkServ.js  commonServ.js  indexServ.js  missionServ.js  notifyServ.js  peopleServ.js  pjDetailServ.js  pjTypeServ.js  submitServ.js  taskServ.js  userProfileServ.js
src/main/resources/templates/: People.html  applyFor.html  audit.html  check.html  components.html  forms.html  icons.html  index.html  justTest.html  loginSign.html  mission.html  notifications.html  pjDetail.html  pjType.html  submit.html  tables.html  tasks.html  test.html  typography.html  userProfile.html
src/test/java/com/example/srarsystem/: SrarsystemApplicationTests.java
(+14 files in other folders)
